
.btn, input[type=button], input[type=submit] {
  .transition(all 0.1s linear 0s);
  display: inline-block;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  line-height: 18px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  background-color: #f4f4f4;
  .buttonBackground(#fff, #f4f4f4);
  border: 1px solid #ccc;
  @shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  .box-shadow(@shadow);
  color: #313131;
  .border-radius(4px);
}

a.btn:not(.primary) {
  border: 1px solid #ccc!important;
}

.btn:hover {
  background-position: 0 -15px;
  .transition(background-position .1s linear);
}

.primary, input[type=button], input[type=submit] {
  background-color: @primaryBtn1; 
  .buttonBackground(lighten(@primaryBtn1, 20%), @primaryBtn2);
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
