
#header {
  background-color: #fafafa;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1), 0 -1px 0 rgba(0, 0, 0, 0.1) inset;
}

#header ul {
  list-style: none;
}

#header ul li {
  color: #000;
  padding: 5px 0 8px 20px;
  line-height: 2.0;
  text-align: left;
}

#header ul li.title a {
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  margin-right: 15px;
}

#header ul li {
  position: relative;
  width: auto;
  float: left;
  margin-right: 3px;
}