
#indicator {
  display: none;
}

#indicator h1:before {
  content: "\203A  ";
}

#indicator h1 {
  color: @linkColorHover;
  font-weight: 100;
  font-family: Monaco, Courier, MonoSpace;
  font-size: 14px;
}