
.main {
  @shadow: 0 1px 6px #bbb;
  .border-radius(0);
  .box-shadow(@shadow);
  margin: 0 auto 0 auto;
  position: relative;
  width: 405px;
  margin-top: 120px;
  background-color: @white;
  padding: 15px;
}

#collections, #collection, #item {
  padding: 0 15px 25px 0px;
}

#collections ul li {
  margin-bottom: 3px;
}

#collections ul li span {
  font-weight: bold;
  margin-left: 5px;
}

#item-header {
  font-weight: bold;
  margin: 10px 0 10px 0;
  padding: 0 0 5px 0;
}

.key, .prop {
  margin: 5px 0 5px 0;  
}

.key {
  width: 200px;
}

.key p, .prop p {
  text-align: left;
  width: 200px;
  margin: 0;
  line-height: 18px;
  font-size: 14px;
}

.identifier-number {
  color: @linkColor;
}

.identifier-string {
  color: @linkColor
}

.identifier-objectid {
  font-weight: bold;
  color: @black;
}

/* EOF */