
// accent colors
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@red:										#ee5f5b;

// fonts
@defaultFont: "Helvetica Neue", Helvetica, Arial, sans-serif;
@defaultFontSize: 14px;
@defaultLineHeight: 18px;

// variables
@white:                 #fff;
@black:                 #000;
@bgColor:               #e0e0e0;
@leftbarColor:          #f9f9f9;
@lightPurple:           #d3cdec;
@navBorder:             #b1c0c6;

@linkColor:             #5139c1;
@linkColorHover:        #8e7be6;
@placeholderText:       #aaa;
@pColor:                #999;
@hColor:                lighten(@linkColor, 10%);
@hrColor:               #eee;
@base-url:				      "../";

// forms 
@textWidth:             479px;
@labelWith:             130px;
@textHeight:            32px;

// buttons
@primaryBtn1:           #7a69ce;
@primaryBtn2:           #8679cc;

// paginate
@paginateHeight:        20px;
